<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6" />
	<Project>
		<Option title="Projet_Support_CodeBlocks" />
		<Option pch_mode="2" />
		<Option compiler="gcc" />
		<Build>
			<Target title="Debug">
				<Option output="bin/Debug/Projet_Support_CodeBlocks" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Debug/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Option use_console_runner="0" />
				<Compiler>
					<Add option="-g" />
					<Add directory="include" />
				</Compiler>
				<Linker>
					<Add library="lib/AntTweakBar.lib" />
					<Add library="lib/AntTweakBar64.lib" />
				</Linker>
			</Target>
			<Target title="Release">
				<Option output="bin/Release/Projet_Support_CodeBlocks" prefix_auto="1" extension_auto="1" />
				<Option object_output="obj/Release/" />
				<Option type="1" />
				<Option compiler="gcc" />
				<Compiler>
					<Add option="-O2" />
					<Add directory="include" />
				</Compiler>
				<Linker>
					<Add option="-s" />
					<Add library="lib/AntTweakBar.lib" />
					<Add library="lib/AntTweakBar64.lib" />
				</Linker>
			</Target>
		</Build>
		<Compiler>
			<Add option="-Wall" />
			<Add option="-fexceptions" />
			<Add directory="./include" />
		</Compiler>
		<Linker>
			<Add library="mingw32" />
			<Add library="SDL2main" />
			<Add library="SDL2" />
			<Add library="SDL2_image" />
			<Add library="opengl32" />
			<Add library="glu32" />
			<Add directory="./lib" />
		</Linker>
		<Unit filename="include/Utilitaire.h" />
		<Unit filename="include/animation.h" />
		<Unit filename="include/environnement.h" />
		<Unit filename="include/feudartifice.h" />
		<Unit filename="include/forms.h" />
		<Unit filename="include/fusee.h" />
		<Unit filename="include/geometry.h" />
		<Unit filename="include/particule.h" />
		<Unit filename="include/projectile.h" />
		<Unit filename="src/Utilitaire.cpp" />
		<Unit filename="src/animation.cpp" />
		<Unit filename="src/environnement.cpp" />
		<Unit filename="src/feudartifice.cpp" />
		<Unit filename="src/first_prog.cpp" />
		<Unit filename="src/forms.cpp" />
		<Unit filename="src/fusee.cpp" />
		<Unit filename="src/geometry.cpp" />
		<Unit filename="src/particule.cpp" />
		<Unit filename="src/projectile.cpp" />
		<Extensions>
			<code_completion />
			<envvars />
			<debugger />
		</Extensions>
	</Project>
</CodeBlocks_project_file>
